<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DetailHistory">

    <TextView
        android:background="@color/tema_awal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Detail Riwayat"
        android:padding="15dp"
        android:textAppearance="@android:style/TextAppearance.Large"
        android:textStyle="bold"
        android:gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/historyPeminjaman"
            android:layout_width="match_parent"
            android:layout_marginTop="16dp"
            android:textColor="@color/black"
            android:padding="15dp"
            android:layout_height="wrap_content"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/historyBuku"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/historyJudul"
            android:layout_width="match_parent"
            android:padding="15dp"
            android:textColor="@color/black"
            android:layout_height="wrap_content"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/historyNamaPeminjam"
            android:layout_width="match_parent"
            android:padding="15dp"
            android:textColor="@color/black"
            android:layout_height="wrap_content"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/historyAlamatPeminjam"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/historytglPinjam"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/historytglKembali"
            android:layout_width="match_parent"
            android:padding="15dp"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_marginBottom="16dp"
            android:textSize="16sp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Konfirmasi"
            android:background="@drawable/button_match"
            android:id="@+id/btnOk"
            android:onClick="ok"/>

    </LinearLayout>

</LinearLayout>