<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/inputSearch"
            android:padding="15dp"
            android:layout_width="325dp"
            android:layout_height="wrap_content"
            android:layout_x="-74dp"
            android:layout_y="-22dp"
            android:layout_gravity="bottom"
            android:ems="10"
            android:inputType="textWebEditText"
            android:text="" />


        <ImageButton
            android:id="@+id/imgButtonSearch"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            app:srcCompat="@android:drawable/ic_search_category_default" />


    </LinearLayout>

    <WebView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp"
        android:id="@+id/webView">
    </WebView>
</LinearLayout>