<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="10dp">

    <ImageView
        android:id="@+id/listImg_Transaksi2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_weight="1" />

    <ImageView
        android:id="@+id/listImg_Transaksi"
        android:layout_width="50dp"
        android:layout_height="50dp" />

    <LinearLayout
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="5dp"
        android:orientation="vertical"
        android:padding="5dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/listItem_tanggal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:text="01-01-23" />

            <TextView
                android:id="@+id/listItem_keterangan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Keterangan" />

        </LinearLayout>

        <TextView
            android:id="@+id/listItem_harga"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3000" />

    </LinearLayout>

    <Button
        android:id="@+id/hapusTransaksi"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="hapus"
        android:textAllCaps="false" />

</LinearLayout>