<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#03A9F4"
    android:orientation="vertical"
    tools:context=".aboutme">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageView"
        android:layout_width="319dp"
        android:layout_height="316dp"
        android:layout_gravity="center"
        android:layout_margin="50dp"
        android:src="@drawable/profile" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="About me"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textSize="35dp" />

    <TextView
        android:id="@+id/textViewspace2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_margin="1dp"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Marsa Kristian"
        android:textAlignment="center"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="21410100021"
        android:textAlignment="center"
        android:textSize="25dp" />


    <TextView
        android:id="@+id/textViewspace1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_margin="18dp"/>

    <TextView
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="21410100021@dinamika.ac.id"
        android:textAlignment="center"
        android:onClick="email"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="+62 81336751781"
        android:onClick="notelp"
        android:textAlignment="center"
        android:textSize="25dp" />

</LinearLayout>